From 7a67e5defc212f7d1b11c11e52ae489479d80435 Mon Sep 17 00:00:00 2001
From: Marcus Clements <rayvaughn@190002.no-reply.drupal.org>
Date: Mon, 17 Jan 2011 18:10:40 +0000
Subject: [PATCH 02/17] Added some getting started instructions in the
 README.txt Fixed some omissions in the first commit

---
 README.txt         |   24 ++++++++++++++++++++++++
 soap_server.module |   22 +++++++++++++++-------
 2 files changed, 39 insertions(+), 7 deletions(-)

diff --git a/README.txt b/README.txt
index 86d7d1d..d12d83d 100644
--- a/README.txt
+++ b/README.txt
@@ -63,3 +63,27 @@ soap_server_test.php
 
 Soap Server for Services 6.x-3.x
 
+WARNING:  This module is a prototype and is not secure.  DO NOT USE FOR PRODUCTION SITES
+
+GETTING STARTED
+===============
+
+Enable the module
+Add an endpoint at admin/build/services/add choosing SOAP as the Server
+Enable the node and user retrieve methods at admin/build/services/{endpoint_name}/resources
+View the generated WSDL at soap_server/debug_wsdl/{endpoint_name}
+Give anonymous user 'access soap server' permission  - NOT FOR PRODUCTION USE
+Use SOAPUI or ther test client to import the WSDL from http://example.com/{endpoint_path}?wsdl
+or
+Enable devel module
+View a node object and user object debug client at soap_server/debug_client/{endpoint_name}/{nid}
+The debug client will show:
+ARGS
+Endpoint object
+Node object
+
+Available client functions
+The XML of the request
+The XML of the response
+The node object retrieved from the node.retrieve service from the supplied nid
+The user object for user 1
diff --git a/soap_server.module b/soap_server.module
index a19af15..8c7fcb1 100644
--- a/soap_server.module
+++ b/soap_server.module
@@ -28,15 +28,16 @@ function soap_server_server_info() {
  * If ?wsdl is appended to the URL, the WSDL is served
  */
 function soap_server_server() {
-  $endpoint =  services_server_info_object();
+  $info =  services_server_info_object();
+  $endpoint = services_endpoint_load($info->endpoint);
   $get = $_GET;
   // serve the WSDL if ?wsdl is appended to the URL
-  if (in_array('wsdl', $get)) {
+  if (in_array('wsdl', array_keys($get))) {
     soap_server_wsdl_output($endpoint);
     // soap_server_wsdl_output() delivers the wsdl and exits 
   }
   ini_set("soap.wsdl_cache_enabled", "0"); // disabling WSDL cache
-  $wsdl_url = url($endpoint->endpoint_path, array('absolute' => TRUE, )). '?wsdl';
+  $wsdl_url = url($endpoint->path, array('absolute' => TRUE, )). '?wsdl';
   try {
     $server = new SoapServer($wsdl_url);
    	$server->setClass(ServicesSoapServer);
@@ -73,7 +74,7 @@ function soap_server_menu() {
     'title'            => 'Soap Server Debug Client',
     'access arguments' => array('debug soap server'),
     'page callback'    => 'soap_server_debug_client',
-    'page arguments'   => array(2),
+    'page arguments'   => array(2, 3),
     'type'             => MENU_CALLBACK,
   );
   return $items;
@@ -195,6 +196,7 @@ function soap_server_debug_wsdl($endpoint) {
 class ServicesSoapServer { 
   public function __call($methodName, $args) { 
     // handle the request
+    watchdog('ss_class', "HANDLING args: !args ", array('!args' => implode(', ',$args)), 'info');
     $services_method_name = str_replace('_', '.', $methodName);
     $endpoint = services_get_server_info('endpoint', '');
     $controller = services_controller_get($services_method_name, $endpoint);
@@ -233,13 +235,19 @@ function _soap_server_get_methods($endpoint) {
  * You need devel module for this to work
  * @param unknown_type $nid 
  */
-function soap_server_debug_client($endpoint, $nid) {
+function soap_server_debug_client($endpoint, $node) {
   if (!module_exists('devel')) {
     drupal_set_message(t('Devel module is required for the debug client function.'), 'error');
     return t("fail");
   }
+  dsm($endpoint);
+  dsm($node);
+  if (empty($endpoint)) {
+    watchdog('soap_server', 'no endpoint obj in debug client', 'error');
+    return 'fail - no endpoint obj in debug client';
+  }
   ini_set("soap.wsdl_cache_enabled", "0"); // disabling WSDL cache
-  $wsdl_url = url($endpoint->path. '?wsdl', array('absolute' => TRUE));
+  $wsdl_url = url($endpoint->path, array('absolute' => TRUE, )). '?wsdl';
   try {
     $client = new SoapClient($wsdl_url, array(
     	'trace' => 1
@@ -248,7 +256,7 @@ function soap_server_debug_client($endpoint, $nid) {
     $functions = $client->__getFunctions();
     dsm(array('client functions' => $functions));
     // retrieve a node
-    $return = $client->node_retrieve($nid);  
+    $return = $client->node_retrieve($node->nid);  
     $response = $client->__getLastResponse();
     $request = $client->__getLastRequest();
     dsm(array('request' => $request));
-- 
1.7.4.4

