From 9a0d7ac069d3442f11a54171a316bc0ba9c1e7a0 Mon Sep 17 00:00:00 2001
From: ilo <ilo@118449.no-reply.drupal.org>
Date: Fri, 21 Jan 2011 23:18:21 +0000
Subject: [PATCH 04/17] #1035792 by deviantintegral, ilo: Short hooks in
 module by core first, then services.

---
 soap_server.module |  101 ++++++++++++++++++++++++++++-----------------------
 1 files changed, 55 insertions(+), 46 deletions(-)

diff --git a/soap_server.module b/soap_server.module
index 71e9f11..0914db0 100644
--- a/soap_server.module
+++ b/soap_server.module
@@ -11,50 +11,16 @@
  */
 
 /**
- * Implementation of hook_server_info().
- *
- * This function tells services module that we are providing a server
- */
-function soap_server_server_info() {
-  return array(
-    'name' => 'SOAP',
-  );
-}
-
-/**
- * Implementation of hook_server().
- *
- * The services endpoint callback function that handles all requests to a SOAP
- * server 3 endpoint. If ?wsdl is appended to the URL, the WSDL is served.
+ * Drupal core hooks.
  */
-function soap_server_server() {
-  $info =  services_server_info_object();
-  $endpoint = services_endpoint_load($info->endpoint);
-  $get = $_GET;
-  // Serve the WSDL if ?wsdl is appended to the URL.
-  if (in_array('wsdl', array_keys($get))) {
-    // The soap_server_wsdl_output() function delivers the WSDL and exits.
-    soap_server_wsdl_output($endpoint);
-  }
-  // Disable the WSDL cache so it's not stored in memory or on disk.
-  ini_set("soap.wsdl_cache_enabled", "0");
-  $wsdl_url = url($endpoint->path, array('absolute' => TRUE, )) . '?wsdl';
-  try {
-    $server = new SoapServer($wsdl_url);
-    $server->setClass(ServicesSoapServer);
-    $server->handle();
-  }
-  catch (Exception $e) {
-    watchdog('soap_server', $e->getMessage(), 'error');
-  }
-  exit;
-}
 
 /**
  * Implementation of hook_menu().
  */
 function soap_server_menu() {
-  /*
+  /* @TODO: remove this if is not necessary, but don't leave commented menu
+   * entries, it may lead to confusion assuming the menu call back exists.
+   *
   $items['soap_server/wsdl/%endpoint'] = array(
     'type' => MENU_CALLBACK,
     'title' => 'Soap Server 3 WSDL',
@@ -80,14 +46,6 @@ function soap_server_menu() {
   return $items;
 }
 
-
-/**
- * Implementation of hook_perm().
- */
-function soap_server_perm() {
-  return array('access soap server', 'debug soap server');
-}
-
 /**
  * endpoint menu loader
  *
@@ -104,6 +62,57 @@ function endpoint_load($endpoint_name) {
 }
 
 /**
+ * Implementation of hook_perm().
+ */
+function soap_server_perm() {
+  return array('access soap server', 'debug soap server');
+}
+
+/**
+ * Implementation of hook_server_info().
+ *
+ * This function tells services module that we are providing a server
+ */
+function soap_server_server_info() {
+  return array(
+    'name' => 'SOAP',
+  );
+}
+
+/**
+ * Services 3 hooks.
+ */
+
+/**
+ * Implementation of hook_server().
+ *
+ * The services endpoint callback function that handles all requests to a SOAP
+ * server 3 endpoint. If ?wsdl is appended to the URL, the WSDL is served.
+ */
+function soap_server_server() {
+  $info =  services_server_info_object();
+  $endpoint = services_endpoint_load($info->endpoint);
+  $get = $_GET;
+  // Serve the WSDL if ?wsdl is appended to the URL.
+  if (in_array('wsdl', array_keys($get))) {
+    // The soap_server_wsdl_output() function delivers the WSDL and exits.
+    soap_server_wsdl_output($endpoint);
+  }
+  // Disable the WSDL cache so it's not stored in memory or on disk.
+  ini_set("soap.wsdl_cache_enabled", "0");
+  $wsdl_url = url($endpoint->path, array('absolute' => TRUE, )) . '?wsdl';
+  try {
+    $server = new SoapServer($wsdl_url);
+    $server->setClass(ServicesSoapServer);
+    $server->handle();
+  }
+  catch (Exception $e) {
+    watchdog('soap_server', $e->getMessage(), 'error');
+  }
+  exit;
+}
+
+/**
  * Get a WSDL for the given endpoint.
  *
  * The WSDL provides a soap method for each method of the configured resources.
-- 
1.7.4.4

