From 6c5f0ec1e1e34bcc31cce51cf89f2eb99209b953 Mon Sep 17 00:00:00 2001
From: Matthew Radcliffe <mradcliffe@kosada.com>
Date: Wed, 15 Jun 2011 10:20:03 -0400
Subject: [PATCH 13/17]   * [#1129282] by mradcliffe. Still trying to rebase
 and merge.

---
 README.txt                |    1 -
 soap_server.test          |    1 -
 wsdl/soap_server.wsdl.inc |    1 -
 3 files changed, 0 insertions(+), 3 deletions(-)

diff --git a/README.txt b/README.txt
index ca762eb..8df412a 100644
--- a/README.txt
+++ b/README.txt
@@ -1,4 +1,3 @@
-$Id$
 
 SOAP Server
 ===========
diff --git a/soap_server.test b/soap_server.test
index 97b14ba..f16f6db 100644
--- a/soap_server.test
+++ b/soap_server.test
@@ -1,5 +1,4 @@
 <?php
-// $Id$
 
 /**
  * @file
diff --git a/wsdl/soap_server.wsdl.inc b/wsdl/soap_server.wsdl.inc
index a9c7b33..e5a1144 100644
--- a/wsdl/soap_server.wsdl.inc
+++ b/wsdl/soap_server.wsdl.inc
@@ -1,5 +1,4 @@
 <?php
-// $Id$
 /**
  * @file
  * This file is a template for WSDL construction by soap_server.
-- 
1.7.4.4

